{
  "name": "aigneous-millionwhys-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "python3 scripts/auto_validate.py --all",
    "validate:single": "python3 scripts/auto_validate.py",
    "validate:watch": "python3 scripts/auto_validate.py --watch"
  },
  "dependencies": {
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1"
  }
}
